<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true" 
    android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<TextView android:id="@+id/enter"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:text="Enter an item name:"
		/>
		<EditText android:id="@+id/enterItem"
			android:textSize="20sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/enter"
		/>
		<TextView android:id="@+id/OR"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/enterItem"
			android:gravity="center"
			android:textSize="25sp"
			android:text="OR"
		/>
		<TextView android:id="@+id/select"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/OR"
			android:textSize="18sp"
			android:text="Select from a list of previous items:"
		/>
		<Spinner 
			android:id="@+id/selectItem"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/select"
			android:prompt="@string/itemprompt"
		/>
		<TextView android:id="@+id/enter_cat"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:text="Enter item category:"
			android:layout_below="@id/selectItem"
		/>
		<EditText android:id="@+id/enterCategory"
			android:textSize="20sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/enter_cat"
		/>
		<TextView
			android:id="@+id/priorityText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/enterCategory"
			android:layout_alignParentLeft="true"
			android:textSize="18sp"
			android:text="Select item priority:"
		/>
		<TextView
			android:id="@+id/highPriority"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/priorityText"
			android:layout_alignParentRight="true"
			android:textSize="18sp"
			android:text="(Very important)"
		/>
		<TextView
			android:id="@+id/lowPriority"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/priorityText"
			android:layout_alignParentLeft="true"
			android:textSize="18sp"
			android:text="(Not important)"
		/>
		<RadioGroup	android:id="@+id/priority"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/lowPriority"
			android:orientation="horizontal"
			android:gravity="center"
	    >
			<RadioButton android:id="@+id/RBOne"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1"
			/>
			<RadioButton android:id="@+id/RBTwo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2"
			/>
			<RadioButton android:id="@+id/RBThree"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3"
			/>
			<RadioButton android:id="@+id/RBFour"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4"
			/>
			<RadioButton android:id="@+id/RBFive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5"
			/>
		</RadioGroup>
		
		<Button
			android:id="@+id/save_item"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_below="@id/priority"
			android:textSize="20sp"
			android:text="Save Item"
		/>
	</RelativeLayout>
</ScrollView>