<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<Button android:id="@+id/options"
		android:layout_width="50sp"
		android:layout_height="50sp"
		android:layout_alignParentRight="true"
                android:background="@drawable/options_icon"
                android:onClick="goToOptions"
	/>
	<TextView android:id="@+id/display"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/options"
		android:textSize="15sp"
                android:layout_marginBottom="10sp"
		android:text="Tap a list to modify it, or tap 'Create new list' to start a new list"
	/>
	<Button android:id="@+id/create"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/display"
		android:textSize="20sp"
		android:text="Create new list"
                android:onClick="addNewList"
	/>
        <TextView
                android:id="@+id/samplelist1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/create"
		android:textSize="20sp"
                android:background="#CCFFFF"
                android:textColor="#000000"
		android:visibility="invisible"
            />
        <TextView
                android:id="@+id/samplelist2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/samplelist1"
		android:textSize="20sp"
                android:background="#CCFFFF"
                android:textColor="#000000"
		android:visibility="invisible"
            />
        <TextView
                android:id="@+id/samplelist3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/samplelist2"
		android:textSize="20sp"
                android:background="#CCFFFF"
                android:textColor="#000000"
		android:visibility="invisible"
            />

</RelativeLayout>