<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true" 
    android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    <Button android:id="@+id/search"
			android:layout_width="50sp"
			android:layout_height="50sp"
			android:layout_alignParentRight="true"
			android:background="@drawable/search"
			android:onClick="goToSearch"
		/>
	    <Button android:id="@+id/home"
		    android:layout_width="50sp" 
		    android:layout_height="50sp"
		    android:layout_alignParentLeft="true"
		    android:background="@drawable/home_icon"
		    android:onClick="goHomeScreen"
		    
		    />
		<Button android:id="@+id/name"
			android:layout_width="fill_parent"
			android:layout_height="50sp"
			android:layout_toLeftOf="@id/search"
			android:layout_toRightOf="@id/home"
			android:layout_marginBottom="10sp"
			android:drawableLeft="@drawable/modify_icon"
			android:drawableRight="@drawable/delete_small"
			android:textSize="15sp"
			android:text="Untitled"
		/>
	
		<Button android:id="@+id/create"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/search"
			android:textSize="20sp"
			android:text="Add an item"
			android:drawableLeft="@drawable/add_button"
			android:onClick="goToAddItem"
		/>
	                
		<CheckBox android:id="@+id/checkbox"
			android:layout_alignParentRight="true"
			android:layout_below="@id/create"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>        
	                
		<TextView android:id="@+id/item1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/create"
			android:layout_toLeftOf="@id/checkbox"
			android:drawableLeft="@drawable/red_line"
			android:drawableRight="@drawable/red_line"
			android:drawableBottom="@drawable/blue_line"
			android:background="#FFFFFF"
			android:textColor="#000000"
			android:textSize="20sp"
			android:text="Sample Item 1"
		/>
		
		<!--SlidingDrawer
     		android:id="@+id/drawer"
    		android:layout_width="match_parent"
     		android:layout_height="wrap_content"

     		android:handle="@+id/handle"
     		android:content="@+id/content">

     <Button
         android:id="@+id/handle"
         android:layout_width="match_parent"
         android:layout_height="65dip" 
         android:background="@drawable/drawer_handle_full"
         android:textColor="#FFFFFF"
		/>
     

     <LinearLayout
         android:id="@+id/content"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/content_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sort items in list by:"
             />
         <RadioGroup	
             	android:id="@+id/sortgroup"
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/content_text"
				android:orientation="horizontal"
				android:gravity="center">
			<RadioButton android:id="@+id/RB_bycategory"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Category"
			/>
			<RadioButton android:id="@+id/RB_bystore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Store"
			/>
			<RadioButton android:id="@+id/RB_bypriority"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Priority"
			/>
			</RadioGroup>
         </LinearLayout>

 		</SlidingDrawer-->
	</RelativeLayout>
</ScrollView>