<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<TextView android:id="@+id/display"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="32sp"
			android:text="iBuy Options"
		/>
		<!-- All notifications options commented out, waiting on potential implementation -->
		<!--
		<TextView android:id="@+id/notifications"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/display"
			android:textStyle="bold"
			android:textSize="28sp"
			android:text="Notifications"
		/>
		
		<TextView android:id="@+id/notificationsText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/notifications"
			android:textSize="15sp"
			android:text="Select the type of notification(s) you wish to receive:"
		/>
		
		<CheckBox android:id="@+id/vibrate"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/notificationsText"
		/>
		
		<TextView android:id="@+id/vibrateText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/notificationsText"
			android:layout_toLeftOf="@id/vibrate"
			android:textSize="24sp"
			android:text="Vibrate"
		/>
		
		<CheckBox android:id="@+id/icon"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/vibrate"
		/>
		
		<TextView android:id="@+id/iconText"
		    android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/vibrate"
			android:layout_toLeftOf="@id/icon"
			android:textSize="24sp"
			android:text="Icon"
		/>
		
		<CheckBox android:id="@+id/ring"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/icon"
		/>
		
		<TextView android:id="@+id/ringText"
		    android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/icon"
			android:layout_toLeftOf="@id/ring"
			android:textSize="24sp"
			android:text="Ringtone"
		/>
		-->
		<TextView android:id="@+id/reports"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/display"
			android:textStyle="bold"
			android:textSize="28sp"
			android:text="Reports"
		/>

		<TextView android:id="@+id/reportsText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/reports"
			android:textSize="15sp"
			android:text="Select the type of report(s) you wish to receive:"
		/>

		<TextView android:id="@+id/commonText"
		    android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/reportsText"
			android:textSize="24sp"
			android:text="Item Statistics"
		/>
		<CheckBox android:id="@+id/common"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/reportsText"
			android:layout_alignParentRight="true"
		/>

		<TextView android:id="@+id/expensesText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/common"
			android:textStyle="bold|italic"
			android:textSize="22sp"
			android:text="Expense reports:"
		/>
		
		<TextView android:id="@+id/lastWeekText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/expensesText"
			android:textSize="24sp"
			android:text="By last week"
		/>
		<CheckBox android:id="@+id/lastWeek"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/expensesText"
			android:layout_alignParentRight="true"
			
		/>
		<TextView android:id="@+id/lastTripText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/lastWeek"
			android:textSize="24sp"
			android:text="All past expenses"
		/>
		<CheckBox android:id="@+id/lastTrip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/lastWeek"
			android:layout_alignParentRight="true"
		/>
		
		<TextView 
		    android:id="@+id/sortingOptionsText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/lastTrip"
			android:textStyle="bold"
			android:textSize="28sp"
			android:text="List Sorting Options"
		    />
		<TextView
		    android:id="@+id/othersortingtext"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/sortingOptionsText"
			android:textStyle="bold|italic"
			android:textSize="22sp"
			android:text="Sort list items by:"
		    />
		<RadioGroup	
             	android:id="@+id/sortgroup"
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/othersortingtext"
				android:orientation="horizontal"
				android:gravity="center">
			<RadioButton android:id="@+id/RB_bycategory"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="12sp"
				android:layout_gravity="center|left"
				android:text="Category"
			/>
			<RadioButton android:id="@+id/RB_bystore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="12sp"
				android:text="Store"
			/>
			<RadioButton android:id="@+id/RB_bypriority"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="12sp"
				android:text="Priority"
			/>
			<RadioButton android:id="@+id/RB_bynone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:layout_gravity="center|right"
				android:text="None"
			/>
		</RadioGroup>
		<Button android:id="@+id/save"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/sortgroup"
			android:layout_marginTop="30sp"
			android:textSize="28sp"
			android:text="Save Options"
			android:onClick="saveOptions"
		/>
	</RelativeLayout>
</ScrollView>