newItemLabel.text=Add New List
#NOI18N
newItemLabel.foreground=255, 153, 0
#NOI18N
newItemLabel.font=Tahoma 36-Bold-36
addListButton.actionCommand=cancelAccountButton
addListButton.text=Add List
#NOI18N
addListButton.foreground=255, 255, 255
#NOI18N
addListButton.font=Tahoma 18 18 12 18-Bold-18
#NOI18N
addListButton.background=102, 102, 102
#NOI18N
newListTextField.font=Tahoma 12 Plain
canceladdListButton.actionCommand=cancelAccountButton
canceladdListButton.text=Cancel
#NOI18N
canceladdListButton.foreground=255, 255, 255
#NOI18N
canceladdListButton.font=Tahoma 18 18 18-Bold-18
#NOI18N
canceladdListButton.background=102, 102, 102
#NOI18N
newListPanel.background=51, 51, 51
newListLabel.text=New List Name:
#NOI18N
newListLabel.foreground=255, 255, 255
#NOI18N
newListLabel.font=Tahoma 14 Bold
