#NOI18N
editItemPanel.background=51, 51, 51
currentItemNameLabel.text=Current item Name:
#NOI18N
currentItemNameLabel.font=Tahoma-Bold-12
#NOI18N
currentItemNameLabel.foreground=255, 255, 255
newItemNameLabel.text=New Item Name:
#NOI18N
newItemNameLabel.foreground=255, 255, 255
#NOI18N
newItemNameLabel.font=Tahoma 12 Bold
currentCategoryLabel.text=Current Category:
#NOI18N
currentCategoryLabel.foreground=255, 255, 255
#NOI18N
currentCategoryLabel.font=Tahoma 12 Bold
newCategoryLabel.text=New Category:
#NOI18N
newCategoryLabel.foreground=255, 255, 255
#NOI18N
newCategoryLabel.font=Tahoma 12 Bold
currentStoreLabel.text=Current Store:
#NOI18N
currentStoreLabel.foreground=255, 255, 255
#NOI18N
currentStoreLabel.font=Tahoma 12 12 Bold
newStoreLabel.text=Store:
#NOI18N
newStoreLabel.foreground=255, 255, 255
#NOI18N
newStoreLabel.font=Tahoma 12 12 12 Bold
currentImportanceLabel.text=Current Importance Level:
#NOI18N
currentImportanceLabel.foreground=255, 255, 255
#NOI18N
currentImportanceLabel.font=Tahoma 12 12 12 12 Bold
currentItemLabelC.text=jLabel2
#NOI18N
currentItemLabelC.font=Tahoma-Bold-12
#NOI18N
currentItemLabelC.foreground=255, 255, 0
currentCategoryLabelC.text=jLabel2
#NOI18N
currentCategoryLabelC.foreground=255, 255, 0
#NOI18N
currentCategoryLabelC.font=Tahoma 12 Bold
currentStoreLabelC.text=jLabel2
#NOI18N
currentStoreLabelC.foreground=255, 255, 0
#NOI18N
currentStoreLabelC.font=Tahoma 12 12 Bold
newItemNameField.text=
updateButton.actionCommand=cancelAccountButton
updateButton.text=Update
#NOI18N
updateButton.foreground=255, 255, 255
#NOI18N
updateButton.font=Tahoma 18 18 12 18 18-Bold-18
#NOI18N
updateButton.background=102, 102, 102
cancelButton.actionCommand=cancelAccountButton
cancelButton.text=Cancel
#NOI18N
cancelButton.foreground=255, 255, 255
#NOI18N
cancelButton.font=Tahoma 18 18 18 18-Bold-18
#NOI18N
cancelButton.background=102, 102, 102
editItemLabel.text=Edit Item
#NOI18N
editItemLabel.foreground=255, 153, 0
#NOI18N
editItemLabel.font=Tahoma-Bold-36
#NOI18N
editItemLabel.background=102, 102, 102
currentImportanceLabelC.text=jLabel2
#NOI18N
currentImportanceLabelC.foreground=255, 255, 0
#NOI18N
currentImportanceLabelC.font=Tahoma 12 12 12 Bold
jRadioButton1.text=jRadioButton1
jRadioButton3.label=1
jRadioButton4.label=4
jRadioButton5.label=1
jRadioButton2.AccessibleContext.accessibleName=2
jRadioButton5.text=5
#NOI18N
jPanel1.background=51, 51, 51
#NOI18N
jRadioButton5.background=51, 51, 51
#NOI18N
jRadioButton5.foreground=255, 153, 0
#NOI18N
jRadioButton4.foreground=255, 153, 0
#NOI18N
jRadioButton4.background=51, 51, 51
jRadioButton6.label=4
#NOI18N
jRadioButton6.foreground=255, 153, 0
#NOI18N
jRadioButton6.background=51, 51, 51
jRadioButton7.label=4
#NOI18N
jRadioButton7.foreground=255, 153, 0
#NOI18N
jRadioButton7.background=51, 51, 51
jRadioButton6.text=3
jRadioButton7.text=2
jRadioButton8.text=2
#NOI18N
jRadioButton8.foreground=255, 153, 0
#NOI18N
jRadioButton8.background=51, 51, 51
jRadioButton8.label=1
jLabel1.text=New Importance: 
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel2.text=Low.............................High
#NOI18N
jLabel2.foreground=255, 255, 255
