# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=51, 51, 51
instructionLabel.text=Enter a New Item
#NOI18N
instructionLabel.foreground=255, 255, 255
#NOI18N
instructionLabel.font=Tahoma 12 Bold
newItemLabel.text=New Item
#NOI18N
newItemLabel.foreground=255, 153, 0
#NOI18N
newItemLabel.font=Tahoma 36-Bold-36
#NOI18N
newItemFeedBackLabel.foreground=255, 255, 255
#NOI18N
newItemFeedBackLabel.font=Tahoma 12 Bold
#NOI18N
newItemTextField.font=Tahoma 12 Plain
itemNameLabel.text=New Item:
#NOI18N
itemNameLabel.foreground=255, 255, 255
#NOI18N
itemNameLabel.font=Tahoma 14 Bold
categoryLabel.text=Category:
#NOI18N
categoryLabel.foreground=255, 255, 255
#NOI18N
categoryLabel.font=Tahoma 14 12 Bold
storeLabel.text=Store:
#NOI18N
storeLabel.foreground=255, 255, 255
#NOI18N
storeLabel.font=Tahoma 14 12 12 Bold
importanceLabel.text=Importance:
#NOI18N
importanceLabel.foreground=255, 255, 255
#NOI18N
importanceLabel.font=Tahoma 14 12 12 12 Bold
#NOI18N
importanceField.font=Tahoma 12 12 12 12 Plain
#NOI18N
storeField.font=Tahoma 12 12 12 Plain
#NOI18N
categoryField.font=Tahoma 12 12 Plain
canceladdItemButton.actionCommand=cancelAccountButton
canceladdItemButton.text=Cancel
#NOI18N
canceladdItemButton.foreground=255, 255, 255
#NOI18N
canceladdItemButton.font=Tahoma 18 18 18-Bold-18
#NOI18N
canceladdItemButton.background=102, 102, 102
addItemButton.actionCommand=cancelAccountButton
addItemButton.text=Add Item
#NOI18N
addItemButton.foreground=255, 255, 255
#NOI18N
addItemButton.font=Tahoma 18 18 12 18-Bold-18
#NOI18N
addItemButton.background=102, 102, 102
importanceScaleLabel.text=( Enter 1-5)
#NOI18N
importanceScaleLabel.foreground=255, 255, 255
