# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=51, 51, 51
instructionLabel.text=Enter a New List
#NOI18N
instructionLabel.foreground=255, 255, 255
#NOI18N
instructionLabel.font=Tahoma 12 Bold
newItemLabel.text=New List
#NOI18N
newItemLabel.foreground=255, 153, 0
#NOI18N
newItemLabel.font=Tahoma 36-Bold-36
menuNameLabel.text=List Name:
#NOI18N
menuNameLabel.foreground=255, 255, 255
#NOI18N
menuNameLabel.font=Tahoma 14 Bold
addListButton.actionCommand=cancelAccountButton
addListButton.text=Add List
#NOI18N
addListButton.foreground=255, 255, 255
#NOI18N
addListButton.font=Tahoma 18 18 12 18-Bold-18
#NOI18N
addListButton.background=102, 102, 102
#NOI18N
newListTextField.font=Tahoma 12 Plain
#NOI18N
newListFeedBackLabel.foreground=255, 255, 255
#NOI18N
newListFeedBackLabel.font=Tahoma 12 Bold
canceladdListButton.actionCommand=cancelAccountButton
canceladdListButton.text=Cancel
#NOI18N
canceladdListButton.foreground=255, 255, 255
#NOI18N
canceladdListButton.font=Tahoma 18 18 18-Bold-18
#NOI18N
canceladdListButton.background=102, 102, 102
