# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
#NOI18N
createAccountPanel.background=51, 51, 51
createButton.label=Create
createButton.actionCommand=createButton
#NOI18N
createButton.font=Tahoma 18-Bold-18
#NOI18N
createButton.background=51, 51, 51
confrimPasswordLabel.text=Confirm Password:
#NOI18N
confrimPasswordLabel.font=Tahoma 14 12 12 12 12 14 Bold
passwordCreateLabel.text=Create Password:
#NOI18N
passwordCreateLabel.font=Tahoma 14 12 12 12 14 Bold
cancelButton.actionCommand=cancelAccountButton
cancelButton.text=Cancel
#NOI18N
cancelButton.font=Tahoma 18-Bold-18
#NOI18N
cancelButton.background=102, 102, 102
createAccountLabel.text=Create an Account
#NOI18N
createAccountLabel.font=Tahoma-Bold-36
#NOI18N
createAccountLabel.foreground=255, 153, 0
#NOI18N
passwordCreateLabel.foreground=255, 255, 255
#NOI18N
confrimPasswordLabel.foreground=255, 255, 255
#NOI18N
createButton.foreground=255, 255, 255
#NOI18N
cancelButton.foreground=255, 255, 255
UserNameLabel.text=User Name:
#NOI18N
UserNameLabel.foreground=255, 255, 255
#NOI18N
UserNameLabel.font=Tahoma 14 Bold
createAccountFeedBackLabel.text=
#NOI18N
createAccountFeedBackLabel.foreground=255, 255, 255
