cancelListButton.actionCommand=cancelAccountButton
cancelListButton.text=Cancel
#NOI18N
cancelListButton.foreground=255, 255, 255
#NOI18N
cancelListButton.font=Tahoma 18 18 18 Bold
#NOI18N
cancelListButton.background=102, 102, 102
#NOI18N
deleteListPanel.background=51, 51, 51
#NOI18N
deleteListLabel.font=Tahoma 36-Bold-36
deleteListLabel.text=Delete List
#NOI18N
deleteListLabel.foreground=255, 153, 0
listPanel.toolTipText=Delete a list by pressing a button
#NOI18N
listPanel.background=0, 0, 0
#NOI18N
listPanel.border.highlightInnerColor=0, 0, 0
#NOI18N
listPanel.border.shadowOuterColor=0, 0, 0
#NOI18N
listPanel.border.shadowInnerColor=0, 0, 0
#NOI18N
listPanel.border.highlightOuterColor=0, 0, 0
