#NOI18N
editItemPanel.background=51, 51, 51
jLabel1.text=Edit Item
#NOI18N
jLabel1.font=Tahoma-Bold-36
#NOI18N
jLabel1.foreground=255, 153, 0
currentItemNameLabel.text=Current item Name:
#NOI18N
currentItemNameLabel.font=Tahoma-Bold-12
#NOI18N
currentItemNameLabel.foreground=255, 255, 255
newItemNameLabel.text=New Item Name:
#NOI18N
newItemNameLabel.foreground=255, 255, 255
#NOI18N
newItemNameLabel.font=Tahoma 12 Bold
currentCategoryLabel.text=Current Category:
#NOI18N
currentCategoryLabel.foreground=255, 255, 255
#NOI18N
currentCategoryLabel.font=Tahoma 12 Bold
newCategoryLabel.text=New Category:
#NOI18N
newCategoryLabel.foreground=255, 255, 255
#NOI18N
newCategoryLabel.font=Tahoma 12 Bold
currentStoreLabel.text=Current Store:
#NOI18N
currentStoreLabel.foreground=255, 255, 255
#NOI18N
currentStoreLabel.font=Tahoma 12 12 Bold
newStoreLabel.text=Store:
#NOI18N
newStoreLabel.foreground=255, 255, 255
#NOI18N
newStoreLabel.font=Tahoma 12 12 12 Bold
currentImportanceLabel.text=Current Importance Level:
#NOI18N
currentImportanceLabel.foreground=255, 255, 255
#NOI18N
currentImportanceLabel.font=Tahoma 12 12 12 12 Bold
newImportanceLabel.text=New Importance Level:
#NOI18N
newImportanceLabel.foreground=255, 255, 255
#NOI18N
newImportanceLabel.font=Tahoma 12 12 12 12 12 Bold
currentItemLabelC.text=jLabel2
#NOI18N
currentItemLabelC.font=Tahoma-Bold-12
#NOI18N
currentItemLabelC.foreground=255, 255, 0
currentCategoryLabelC.text=jLabel2
#NOI18N
currentCategoryLabelC.foreground=255, 255, 0
#NOI18N
currentCategoryLabelC.font=Tahoma 12 Bold
currentStoreLabelC.text=jLabel2
#NOI18N
currentStoreLabelC.foreground=255, 255, 0
#NOI18N
currentStoreLabelC.font=Tahoma 12 12 Bold
currentImportanceLabelC.text=jLabel2
#NOI18N
currentImportanceLabelC.foreground=255, 255, 0
#NOI18N
currentImportanceLabelC.font=Tahoma 12 12 12 Bold
newItemNameField.text=
updateButton.actionCommand=cancelAccountButton
updateButton.text=Update
#NOI18N
updateButton.foreground=255, 255, 255
#NOI18N
updateButton.font=Tahoma 18 18 12 18 18-Bold-18
#NOI18N
updateButton.background=102, 102, 102
cancelButton.actionCommand=cancelAccountButton
cancelButton.text=Cancel
#NOI18N
cancelButton.foreground=255, 255, 255
#NOI18N
cancelButton.font=Tahoma 18 18 18 18-Bold-18
#NOI18N
cancelButton.background=102, 102, 102
