cancelButton.actionCommand=cancelAccountButton
cancelButton.text=Cancel
#NOI18N
cancelButton.font=Tahoma 18 12-Bold-18
#NOI18N
cancelButton.background=102, 102, 102
createButton.label=Create
signInLabel.text=Sign In
#NOI18N
signInLabel.font=Tahoma-Bold-36
PasswordField.text=jPasswordField1
passwordLabel.text=Password:
#NOI18N
passwordLabel.font=Tahoma 14 14 12 Bold
userNameField.text=
userNameLabel.text=User Name:
#NOI18N
userNameLabel.font=Tahoma 14 12 Bold
signInButton.actionCommand=createButton
signInButton.text=Sign In
#NOI18N
signInButton.font=Tahoma 18 12-Bold-18
#NOI18N
signInButton.background=102, 102, 102
#NOI18N
userNameLabel.background=51, 51, 51
#NOI18N
passwordLabel.background=51, 51, 51
#NOI18N
passwordLabel.foreground=255, 255, 255
#NOI18N
userNameLabel.foreground=255, 255, 255
#NOI18N
signInLabel.foreground=255, 153, 0
#NOI18N
cancelButton.foreground=255, 255, 255
#NOI18N
signInButton.foreground=255, 255, 255
#NOI18N
Form.background=0, 0, 0
#NOI18N
Form.foreground=0, 0, 0
#NOI18N
signInPanel.foreground=255, 255, 255
#NOI18N
signInPanel.background=51, 51, 51
cancelButton1.AccessibleContext.accessibleName=signUpButton
signUpButton.actionCommand=signUpButton
signUpButton.text=New? Sign Up
#NOI18N
signUpButton.foreground=255, 255, 255
#NOI18N
signUpButton.font=Tahoma 18 12 18-Bold-18
#NOI18N
signUpButton.background=102, 102, 102
signIn.Action.text=
signIn.Action.shortDescription=
feedBackLabel.text=
#NOI18N
feedBackLabel.foreground=255, 255, 255
