#NOI18N
reportOptionsPanel.background=51, 51, 51
reportOptionsLabel.text=Report Options
#NOI18N
reportOptionsLabel.foreground=255, 102, 0
#NOI18N
reportOptionsLabel.font=Tahoma-Bold-36
optionReturnButton.actionCommand=signUpButton
optionReturnButton.text=Return
#NOI18N
optionReturnButton.foreground=255, 255, 255
#NOI18N
optionReturnButton.font=Tahoma 18 12 18 18-Bold-18
#NOI18N
optionReturnButton.background=102, 102, 102
