addListButton.actionCommand=cancelAccountButton
addListButton.text=Add list
#NOI18N
addListButton.foreground=255, 255, 255
#NOI18N
addListButton.font=Tahoma 18 18 12-Bold-18
#NOI18N
addListButton.background=102, 102, 102
cancelListButton.actionCommand=cancelAccountButton
cancelListButton.text=Cancel
#NOI18N
cancelListButton.foreground=255, 255, 255
#NOI18N
cancelListButton.font=Tahoma 18 18-Bold-18
#NOI18N
cancelListButton.background=102, 102, 102
newListLabel.text=New List
#NOI18N
newListLabel.font=Tahoma-Bold-36
#NOI18N
newListLabel.foreground=255, 153, 0
newListTextField.text=
#NOI18N
newListTextField.font=Tahoma-Plain-12
instructionLabel.text=Enter New List Name
#NOI18N
instructionLabel.foreground=255, 255, 255
#NOI18N
instructionLabel.font=Tahoma-Bold-12
listNameLabel.text=New List Name:
#NOI18N
listNameLabel.foreground=255, 255, 255
#NOI18N
listNameLabel.font=Tahoma-Bold-14
newListFeedBackLabel.text=
#NOI18N
newListFeedBackLabel.font=Tahoma-Bold-12
#NOI18N
newListFeedBackLabel.foreground=255, 255, 255
#NOI18N
addListPanel.background=51, 51, 51
